{
  "name": "order-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.12.11",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.2",
    "axios": "^0.19.0",
    "http-proxy-middleware": "0.21.0",
    "lodash": "^4.17.19",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "pretest": "yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run.headed": "cypress run --headed",
    "test": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^5.4.0",
    "start-server-and-test": "^1.11.5"
  }
}
